<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:background="@drawable/gradient_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/bg_fish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_fish" />

        <RelativeLayout
            android:id="@+id/box_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="651dp"
            tools:layout_conversion_absoluteWidth="411dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_up">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:background="#4F5AAA"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/or"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/or"
                        app:layout_constraintTop_toTopOf="@+id/or">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Or continue with"
                        android:textColor="#4F5AAA"
                        android:textFontWeight="500"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:background="#4F5AAA"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/or"
                        app:layout_constraintEnd_toStartOf="@+id/or"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/or" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif"
                    android:text="Sign In"
                    android:textColor="#E1E1E1"
                    android:textFontWeight="950"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="34dp"
                    tools:layout_conversion_absoluteWidth="87dp" />

                <EditText
                    android:id="@+id/txt_username"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="Username"
                    android:padding="12dp"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="166dp" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_username"
                    app:layout_constraintStart_toStartOf="@+id/txt_username"
                    app:layout_constraintTop_toBottomOf="@+id/txt_username"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="164dp" />


                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lato"
                    android:text="Forgot Password?"
                    android:textColor="#4F5AAA"
                    android:textFontWeight="500"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_password"
                    app:layout_constraintTop_toBottomOf="@+id/txt_password" />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Remember me"
                    android:textColor="#4F5AAA"
                    android:textSize="15sp"
                    app:buttonIconTint="@color/green"
                    app:buttonTint="@color/green"
                    app:layout_constraintStart_toStartOf="@+id/txt_password"
                    app:layout_constraintTop_toBottomOf="@+id/txt_password" />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#202442"
                    android:fontFamily="sans-serif"
                    android:onClick="login"
                    android:text="Sign In"
                    android:textColor="#202442"
                    android:textFontWeight="950"
                    android:textSize="17sp"
                    app:backgroundTint="@color/green"
                    app:layout_constraintEnd_toEndOf="@+id/txt_password"
                    app:layout_constraintStart_toStartOf="@+id/txt_password"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="322dp" />

                <ImageButton
                    android:id="@+id/btn_login_google"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#202442"
                    android:onClick="login"
                    app:backgroundTint="#C14949"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:srcCompat="@drawable/ic_google"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="162dp"
                    tools:layout_conversion_absoluteWidth="90dp" />

                <ImageButton
                    android:id="@+id/btn_login_facebook"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#202442"
                    android:onClick="login"
                    app:backgroundTint="#284C83"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:srcCompat="@drawable/ic_facebook"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="297dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Don't have an account?"
                        android:textColor="#E1E1E1"
                        android:textFontWeight="500"
                        android:textSize="15sp"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="180dp" />

                    <TextView
                        android:id="@+id/tv_createNewOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text=" Create new one"
                        android:textColor="@color/green"
                        android:textFontWeight="700"
                        android:textSize="15sp"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="127dp" />

                </LinearLayout>

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="485dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="125dp"
            android:layout_height="123dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@+id/box_sign_in"
            app:layout_constraintEnd_toStartOf="@+id/box_sign_in"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            tools:layout_conversion_absoluteHeight="140dp"
            tools:layout_conversion_absoluteWidth="140dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
