<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    >

    <TextView
        android:id="@+id/txt_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="Word"
        android:textColor="@color/white"
        android:textFontWeight="950"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/fl_translate"
        app:layout_constraintStart_toEndOf="@+id/imageview11" />

    <ImageView
        android:id="@+id/imageview11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_detail1"
        app:layout_constraintBottom_toTopOf="@+id/fl_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:layout_conversion_absoluteHeight="140dp"
        tools:layout_conversion_absoluteWidth="140dp" />

    <ScrollView
        android:id="@+id/fl_translate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/box_word"
        android:padding="25dp"
        android:paddingStart="40dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ipa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="/wɜːd/, /wɜːrd/"
                android:textColor="#01726F"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_savedvocabulary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ipa"
                tools:layout_editor_absoluteX="27dp" />

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/speaker"
                app:layout_constraintStart_toEndOf="@+id/imageview_savedvocabulary"
                app:layout_constraintTop_toBottomOf="@+id/txt_ipa" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_savedvocabulary">

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Dịch nghĩa"
                    android:textColor="#01726F"
                    android:textFontWeight="850"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_meaning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Nghĩa"
                    android:textColor="#01726F"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_type" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/synonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Từ đồng nghĩa"
                android:textColor="#01726F"
                android:textFontWeight="850"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            <TextView
                android:id="@+id/list_synonym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="please connect network"
                android:textColor="#01726F"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synonym" />

            <TextView
                android:id="@+id/antonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Từ trái nghĩa"
                android:textColor="#01726F"
                android:textFontWeight="850"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_synonym" />

            <TextView
                android:id="@+id/list_antonym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="please connect network"
                android:textColor="#01726F"
                android:textFontWeight="500"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/antonym" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/exit_word"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>