<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:background="@drawable/gradient_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/bg_fish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_fish" />

        <RelativeLayout
            android:id="@+id/box_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="651dp"
            tools:layout_conversion_absoluteWidth="411dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif"
                    android:text="Sign Up"
                    android:textColor="#E1E1E1"
                    android:textFontWeight="950"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="34dp"
                    tools:layout_conversion_absoluteWidth="87dp" />

                <EditText
                    android:id="@+id/txt_username"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="Username"
                    android:padding="12dp"
                    android:text="buiminhhoat"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="166dp" />

                <EditText
                    android:id="@+id/txt_email"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    android:text="buiminhhoat"
                    app:layout_constraintEnd_toEndOf="@+id/txt_username"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_username"
                    app:layout_constraintTop_toBottomOf="@+id/txt_username"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="166dp" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    android:text="buiminhhoat"
                    app:layout_constraintEnd_toEndOf="@+id/txt_email"
                    app:layout_constraintStart_toStartOf="@+id/txt_email"
                    app:layout_constraintTop_toBottomOf="@+id/txt_email"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="164dp" />


                <EditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_field"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:elevation="7dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:textColor="#2196F3"
                    android:textColorHint="#4F5AAA"
                    android:textSize="15sp"
                    android:text="buiminhhoat"
                    app:layout_constraintEnd_toEndOf="@+id/txt_password"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_password"
                    app:layout_constraintTop_toBottomOf="@+id/txt_password"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="164dp" />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif"
                    android:text="Sign Up"
                    android:textColor="#202442"
                    android:textFontWeight="950"
                    android:textSize="17sp"
                    app:backgroundTint="@color/green"
                    app:layout_constraintEnd_toEndOf="@+id/txt_confirm_password"
                    app:layout_constraintStart_toStartOf="@+id/txt_confirm_password"
                    app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="322dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="#E1E1E1"
                        android:textFontWeight="500"
                        android:textSize="15sp"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="180dp" />

                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign in"
                        android:textColor="@color/green"
                        android:textFontWeight="700"
                        android:textSize="15sp"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="127dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="125dp"
            android:layout_height="123dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@+id/box_sign_up"
            app:layout_constraintEnd_toStartOf="@+id/box_sign_up"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            tools:layout_conversion_absoluteHeight="140dp"
            tools:layout_conversion_absoluteWidth="140dp" />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_sign_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
