<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview_item"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_item"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/arrow"-->
                        <!--                        android:layout_width="20dp"-->
                        <!--                        android:layout_height="17dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:src="@drawable/arrow" />-->
                        <TextView
                            android:id="@+id/word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Word"
                            android:textColor="#011849"
                            android:textFontWeight="500"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ipa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="/ipa/"
                        android:textColor="#011849"
                        android:textFontWeight="500"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <!--            <ImageView-->
                <!--                android:id="@+id/star"-->
                <!--                android:layout_width="25dp"-->
                <!--                android:layout_height="25dp"-->
                <!--                android:layout_marginRight="15dp"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:layout_gravity="right"-->
                <!--                android:src="@drawable/star"/>-->
            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>